{
    "name": "@vdecentralised/plugin-snapshot",
    "version": "0.0.4",
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "@elizaos/core": "0.1.9",
        "axios": "1.7.9",
        "bignumber.js": "9.1.2",
        "node-cache": "5.1.2",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@biomejs/biome": "1.5.3",
        "tsup": "^8.3.5",
        "typescript": "^5.7.3",
        "vitest": "2.1.9"
    },
    "scripts": {
        "build": "tsup --format esm --dts",
        "dev": "tsup --format esm --dts --watch",
        "lint": "biome check src/",
        "lint:fix": "biome check --apply src/",
        "format": "biome format src/",
        "format:fix": "biome format --write src/",
        "test": "vitest run"
    },
    "peerDependencies": {
        "form-data": "4.0.1",
        "whatwg-url": "7.1.0"
    },
    "agentConfig": {
        "pluginType": "elizaos:client:1.0.0",
        "pluginParameters": {
            "SNAPSHOT_ENS_NAMES": {
                "type": "string",
                "description": "The CSV string of ENS names to fetch snapshotdata from. E.g. 'uniswapgovernance.eth,balancervoting.eth'"
            },
            "SNAPSHOT_API_BASE_URL": {
                "type": "string",
                "optional": true,
                "description": "GraphQL API base URL override for Snapshot. If not provided, the default will be used for mainnet data."
            },
            "SNAPSHOT_PROPOSAL_FETCH_LIMIT": {
                "type": "number",
                "optional": true,
                "description": "The maximum number of proposals to fetch from Snapshot. Defaults to 5."
            },
            "SNAPSHOT_PROPOSAL_FETCH_SKIP": {
                "type": "number",
                "optional": true,
                "description": "The number of proposals to skip from Snapshot. Defaults to 0."
            }
        }
    }
}
